WPF-POO/ACT_7_COURSE_DE_LEVRIERS_GregoireA/ACT_7_COURSE_DE_LEVRIERS_GregoireA/MainWindow.xaml

<Window x:Class="ACT_7_COURSE_DE_LEVRIERS_GregoireA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_7_COURSE_DE_LEVRIERS_GregoireA"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid x:Name="grdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="271"></RowDefinition>
            <RowDefinition Height="413"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="25">Salle des paris</TextBlock>
        <Grid Grid.Row="1" Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="Bold">Paris minimum : 5 écus</TextBlock>
                <RadioButton FontSize="25" Content="Joe possède x écus" x:Name="JoeBal"></RadioButton>
                <RadioButton FontSize="25" Content="Bob possède x écus" x:Name="BobBal"></RadioButton>
                <RadioButton FontSize="25" Content="Bill possède x écus" x:Name="BillBal"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="25" FontWeight="Bold">Paris minimum : 5 écus</TextBlock>
                <TextBlock FontSize="25">Joe n'a pas encore parié</TextBlock>
                <TextBlock FontSize="25">Bob n'a pas encore parié</TextBlock>
                <TextBlock FontSize="25">Bill n'a pas encore parié</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="25" x:Name="NomParieur" Text="Bill"></TextBlock>
                <Button Margin="5,0,5,0" Height="35" VerticalAlignment="Top" FontSize="25" x:Name="btnParie">Parie</Button>
                <TextBox Margin="5,0,5,0" FontSize="25" Height="35" VerticalAlignment="Top">0</TextBox>
                <TextBlock Margin="5,0,5,0" FontSize="25">écus sur le chien numéro </TextBlock>
                <TextBox Margin="5,0,5,0" FontSize="25" Height="35" VerticalAlignment="Top">0</TextBox>
                <Button Margin="10,0,10,0" FontSize="25" Height="35" VerticalAlignment="Top" x:Name="btnLancer">LANCER LA COURSE !</Button>
            </StackPanel>
            <Button Grid.ColumnSpan="2" Height="35" FontSize="25" Margin="10" Grid.Row="1">RESET</Button>
        </Grid>
        <Canvas x:Name="piste">
            <Image Source="assets/racetrack.png"/>    
        </Canvas>
        
    </Grid>
</Window>
