WPF/ACT_3_BIS_Ex_EVENTS/ACT_3_BIS_Ex_EVENTS/MainWindow.xaml

<Window x:Class="ACT_3_BIS_Ex_EVENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_BIS_Ex_EVENTS"
        mc:Ignorable="d"
        Title="RESERVATIONS AU CENTRE DE VACANCES ASTY-MOULIN" Height="450" Width="800">
    <Grid Background="brown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="15" Header="TYPE DE LOGEMENT" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
        </GroupBox>
        <GroupBox Margin="15" Header="CARACTERISTIQUE DU SEJOUR" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="3" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
        </GroupBox>
        <GroupBox Margin="15" Header="RESULTATS" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
        </GroupBox>


    </Grid>
</Window>
