WPF/ACT_3_BIS_Ex_EVENTS/ACT_3_BIS_Ex_EVENTS/MainWindow.xaml

<Window x:Class="ACT_3_BIS_Ex_EVENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_BIS_Ex_EVENTS"
        mc:Ignorable="d"
        Title="RESERVATIONS AU CENTRE DE VACANCES ASTY-MOULIN" Height="450" Width="800">
    <Grid Background="brown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="15" Header="TYPE DE LOGEMENT" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="radioButtonChalet" VerticalContentAlignment="Center" Padding="0,10,0,10" Foreground="LightYellow">CHALET</RadioButton>
                <RadioButton x:Name="radioButtonTente" VerticalContentAlignment="Center" Padding="0,10,0,10" Foreground="LightYellow">TENTE</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Header="CARACTERISTIQUE DU SEJOUR" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="2" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
            <StackPanel>
                <WrapPanel Margin="4">
                    <TextBlock Text="Nbre de Personnes (entre 1 et 6) :"></TextBlock>
                    <TextBox x:Name="nombrePersonne" Width="35" Margin="20,0" ></TextBox>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <TextBlock Text="Date d'arrivée :"></TextBlock>
                    <TextBox x:Name="dateArrive" Width="150" Margin="80,0" ></TextBox>
                </WrapPanel>
                <WrapPanel Margin="4">
                    <TextBlock Text="Date de sortie :"></TextBlock>
                    <TextBox x:Name="dateSortie" Width="150" Margin="80,0" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button HorizontalAlignment="Left" Margin="10">DUREE SORTIE</Button>
                    <Label x:Name="dureeSemaine" Foreground="LightYellow" HorizontalAlignment="Right" Margin="40,10">durée en semaines</Label>
                </WrapPanel>

            </StackPanel>
        </GroupBox>
        <CheckBox Margin="20" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Foreground="LightYellow" Grid.ColumnSpan="2">RESERVATION</CheckBox>
        <GroupBox Margin="15" Header="RESULTATS" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
            <StackPanel>

                <Label FontSize="24" Foreground="LightYellow" x:Name="prixAPayer">Prix à payer : </Label>
                <Label FontSize="24" Foreground="LightYellow" x:Name="nombreSemaine">Nombre de semaines : </Label>
            </StackPanel>
        </GroupBox>
        <Button x:Name="boutonCalculer" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,25,50,25" FontSize="20">CALCULER</Button>
        <Button x:Name="boutonInit" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="50,25,50,25" FontSize="20">Init</Button>

    </Grid>
</Window>
