WPF/ACT_3_BIS_Ex_EVENTS/ACT_3_BIS_Ex_EVENTS/MainWindow.xaml

<Window x:Class="ACT_3_BIS_Ex_EVENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_BIS_Ex_EVENTS"
        mc:Ignorable="d"
        Title="RESERVATIONS AU CENTRE DE VACANCES ASTY-MOULIN" Height="450" Width="800">
    <Grid Background="brown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="15" Header="TYPE DE LOGEMENT" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton VerticalContentAlignment="Center" Padding="0,10,0,10" Foreground="LightYellow">CHALET</RadioButton>
                <RadioButton VerticalContentAlignment="Center" Padding="0,10,0,10" Foreground="LightYellow">TENTE</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Header="CARACTERISTIQUE DU SEJOUR" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="2" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
            <StackPanel>
                <TextBlock Text="Nbre de Personnes (entre 1 et 6) :"></TextBlock>
                <TextBox x:Name="nombrePersonne" ></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Header="RESULTATS" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="LightYellow" BorderThickness="2" >
        </GroupBox>
        <Button x:Name="boutonCalculer" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,25,50,25" FontSize="20">CALCULER</Button>


    </Grid>
</Window>
