WPF/UAA14_I3_GREGOIRE/UAA14_I3_GREGOIRE/MainWindow.xaml

<Window x:Class="UAA14_I3_GREGOIRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_GREGOIRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#F2AB27">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Foreground="#102540" FontSize="22" FontWeight="Bold" Margin="10" Header="Encodez les deux nombres" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel>
                <WrapPanel Margin="5">
                    <TextBlock TextAlignment="Left">Nombre 1</TextBlock>
                    <TextBox x:Name="nombre1" Margin="20,0,0,0" Width="200"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock TextAlignment="Left">Nombre 2</TextBlock>
                    <TextBox x:Name="nombre2" Margin="20,0,0,0" Width="200"/>
                </WrapPanel>

            </StackPanel>

        </GroupBox>
        <GroupBox Foreground="#102540" FontSize="22" FontWeight="Bold" Margin="10" Header="Choisissez une opération" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" >
            <StackPanel VerticalAlignment="Center" >
                <RadioButton x:Name="boutonAddition" IsChecked="True" Margin="5">Addition</RadioButton>
                <RadioButton Margin="5">Soustraction</RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="1" Grid.ColumnSpan="4" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" >Les deux nombres doivent être constitué de 0 et de 1 etne doivent pas contenir plus de 7 caractères !</Label>
        <Button x:Name="boutonCalculer" Background="#f2E963" Foreground="#d95B29" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top" Padding="15" Margin="3" Content="CALCULER"/>
        <Button x:Name="boutonReset" Background="#f2E963" Foreground="#d95B29" FontSize="22" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Padding="15" Margin="3" Content="RESET"/> 
        <Label x:Name="affichageReponse" Grid.Row="2" VerticalAlignment="Bottom" Margin="20"></Label>
    </Grid>
</Window>
