CE_UAA14WPF24_Gregoire/CE_UAA14WPF24_Gregoire/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_Gregoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_Gregoire"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="#ebd9b4" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="grdSecond">
            
        </Grid>
        <TextBlock FontSize="34" FontWeight="Bold" Foreground="#638889" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">VERIFIONS VOS CONNAISSANCES en WPF !</TextBlock>
        <StackPanel Background="#9dbc98" Grid.Column="1" Grid.Row="1" >
            <GroupBox BorderBrush="White" BorderThickness="1" Margin="10" Header="Paramétrage" FontSize="22" FontWeight="Bold">
                <StackPanel>

                    <GroupBox BorderBrush="White" BorderThickness="1" Margin="10" Header="Choix de la disposition" FontSize="22" FontWeight="Bold">
                        <StackPanel>
                            <RadioButton x:Name="btnSolitaire" FontWeight="Bold" FontSize="22">Solitaire</RadioButton>
                            <RadioButton x:Name="btnMarelle" FontWeight="Bold" FontSize="22">Marelle</RadioButton>
                            <RadioButton x:Name="btnBande" FontWeight="Bold" FontSize="22">Une Bande latérale</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="White" BorderThickness="1" x:Name="label2" Margin="10" Header="Taille du plateau" FontSize="22" FontWeight="Bold">
                        <StackPanel >
                            
                            <TextBlock FontWeight="Bold" FontSize="22">Nbre de Lignes</TextBlock>
                            <TextBox x:Name="boxLi" Width="20" TextWrapping="NoWrap"/>
                            <TextBlock FontWeight="Bold" FontSize="22">Nbre de Colonnes</TextBlock>
                            <TextBox x:Name="boxCol" Width="20" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </GroupBox>


                    <StackPanel></StackPanel>
                </StackPanel>
            </GroupBox>
            <Button FontSize="22" FontWeight="Bold" x:Name="btnValider">Valider</Button>
            

        </StackPanel>



        <TextBlock x:Name="affichageErreur" FontSize="30" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >Test WPF 6T 2024</TextBlock>
    </Grid>
</Window>
