WPF/ACT_3_EX_WPF_OBJET_EVENTS/ACT_3_EX_WPF_OBJET_EVENTS/MainWindow.xaml

<Window x:Class="ACT_3_EX_WPF_OBJET_EVENTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT_3_EX_WPF_OBJET_EVENTS"
        mc:Ignorable="d"
        Title="EQUATIONS DU SECOND DEGRE" Height="450" Width="300">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="A" Height="70" Width="36" Grid.Row="0" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="B" Height="70" Width="36" Grid.Row="1" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="C" Height="70" Width="36" Grid.Row="2" FontSize="48" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Margin="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Margin="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Margin="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Margin="20" Content="Calculer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="38" FontWeight="Bold"/>
        <Button Margin="20" FontSize="30" FontWeight="Bold" Content="V" Grid.Column="2" Grid.Row="3" />




    </Grid>
</Window>
