WPF/GregoireA_ACT_1_LAYOUTS_6ti/GregoireA_ACT_1_LAYOUTS_6ti/MainWindow.xaml

<Window x:Class="GregoireA_ACT_1_LAYOUTS_6ti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregoireA_ACT_1_LAYOUTS_6ti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Height="100">Bouton 1</Button>
            <Button Height="100">Bouton 2</Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="80">Bouton 1</Button>
            <Button Width="80">Bouton 2</Button>
            <Button Width="80">Bouton 3</Button>
            <Button Height="50" Width="80">Bouton 4</Button>
            <Button Height="50" Width="80">Bouton 5</Button>
            <Button Height="50" Width="80">Bouton 6</Button>
        </WrapPanel>
        <Canvas Grid.Row="1" Grid.Column="1">
            
            <Ellipse Canvas.Left="75" Canvas.Top="42" Height="150" Width="150" Fill="Black"></Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="65" Height="100" Width="100" Fill="Yellow"></Ellipse>
            <Ellipse Canvas.Left="125" Canvas.Top="90" Height="50" Width="50" Fill="Red"></Ellipse>
            
        </Canvas>
    </Grid>
</Window>
